global:
  scrape_interval: 1m
  
scrape_configs:
  - job_name: 'jefe'
    static_configs:
      - targets: ['192.168.1.243:9100']
  - job_name: 'w1'
    static_configs:
      - targets: ['192.168.1.48:9100']
  - job_name: 'w2'
    static_configs:
      - targets: ['192.168.1.57:9100']
  - job_name: 'w3'
    static_configs:
      - targets: ['192.168.1.45:9100']