---
- import_playbook: playbooks/prerequisites/swap_removal/disable_swap.yaml
# - import_playbook: playbooks/prerequisites/swap_removal/swap_compliance_test.yaml
# - import_playbook: playbooks/prerequisites/loading_modules/load_modules.yaml
# - import_playbook: playbooks/prerequisites/loading_modules/verify_kernel_modules_are_loaded.yaml
# - import_playbook: playbooks/prerequisites/configure_kubernetes_networking/define_sysctl_values.yaml
# - import_playbook: playbooks/prerequisites/configure_kubernetes_networking/passwordless_sudo.yaml
# - import_playbook: playbooks/install_docker/prerequisites.yaml
# - import_playbook: playbooks/install_docker/install_docker.yaml
# - import_playbook: playbooks/install_kubernetes/install_kubernetes.yaml
# - import_playbook: playbooks/kubeadm_init_and_join/kubeadm_init.yaml
# - import_playbook: playbooks/kubeadm_init_and_join/install_flannel_cni.yaml
# - import_playbook: playbooks/kubeadm_init_and_join/join_workers.yaml